<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Cadastro.master.cs" Inherits="MasterPages_Cadastro" %>

<%@ Register Src="menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Register Src="topo.ascx" TagName="topo" TagPrefix="uc2" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>ALCASTOCK - Sistema de Gerenciamento de Estoque</title>

        <link href="../Estilos/estilo_padrao.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="../Library/css/site.css" asp-append-version="true" />
        <link rel="stylesheet" href="../Library/lib/fontawesome-free/css/all.min.css" />
        <link rel="stylesheet" href="../Library/css/sb-admin-2.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function () {
                $("#btnClose").click(function (e) {
                    e.preventDefault();
                    var el = $(this).data('element');
                    $("#" + el).animate({
                        width: '0px',
                        opacity: 0
                    }, "fast", function () {
                        $(this).hide();
                    });
                });
            });

            function janela() {
                var altura = 0;
                if (document.getElementById('ctl00_ContentCampos_TabContainer1_body') != null) {
                    if (self.innerHeight) {
                        var str = window.location.href;
                        if (!(str.match('Parametro/Parametro.aspx'))) {
                            altura = self.innerHeight - 245;
                        }
                        else {
                            var elems = document.getElementsByTagName('body');
                            elems[0].style.overflow = 'auto';
                        }
                    }
                    else if (document.documentElement && document.documentElement.clientHeight) { altura = document.documentElement.clientHeight - 245; }
                    else if (document.body) { altura = document.body.clientHeight - 245; }

                    if (document.getElementById('ctl00_ContentCampos_TabContainer1_body') != null) {
                        var str = window.location.href;
                        if (!(str.match('Parametro/Parametro.aspx'))) {
                            document.getElementById('ctl00_ContentCampos_TabContainer1_body').style.height = String(altura) + 'px';
                        }
                        //alert(String(self.innerHeight-225) + 'px');
                    }
                }
            }

        </script>

    </head>
    <body onload="janela();document.getElementById('imgCarregando').style.display = 'none';document.getElementById('divCarregando').style.display = 'none';"
        onresize="janela();" scroll="no" style="overflow-x: hidden" id="topo">
        <div id="wrapper">
            <uc1:menu ID="menu" runat="server" />

            <div id="content-wrapper" class="d-flex flex-column">
                <div class="content">
                    <uc2:topo ID="Topo1" runat="server" />

                    <form id="form1" runat="server">
                        <div id="conteudo" style="width: 100%;">
                            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
                                EnableScriptLocalization="true" AsyncPostBackTimeout="19920" EnablePartialRendering="true">
                            </asp:ScriptManager>
                            <div id="tdNavegacao" style="padding-left: 10px;">
                                <asp:ContentPlaceHolder ID="ContentNavegacao" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="divTituloPagina">
                                <img src="../Library/Images/SetaTitulo.png" align="top" alt="" />
                                <asp:Label ID="lblTituloPagina" runat="server"></asp:Label>
                            </div>
                            <div style="padding: 10px">
                                <div id="tdConteudo">
                                    <div id="tdCampos">
                                        <asp:ContentPlaceHolder ID="ContentCampos" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                                <asp:ValidationSummary ID="ValidationSummary1" runat="server" CssClass="erro" DisplayMode="BulletList"
                                    ShowMessageBox="True" ShowSummary="False"></asp:ValidationSummary>
                            </div>
                            <div class="divToolbarBottom" style="height: 45px;">
                                <asp:ContentPlaceHolder ID="ContentToolBar" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </form>

                    <div id="divCarregando" style="margin: 0px; background-color: #333333; position: fixed; z-index: 10000; height: 100%; width: 100%; text-align: center; vertical-align: middle; filter: Alpha(Opacity=20); -moz-opacity: 0.2; opacity: 0.2;">
                    </div>
                    <div id="imgCarregando" style="width: 321px; height: 55px; position: absolute; z-index: 10001; left: 50%; top: 50%; margin-left: -160px; margin-top: -28px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="texto_login"
                            width="232">
                            <tr>
                                <td background='<%=ResolveClientUrl("~/Library/Images/topo_Modal.gif") %>' height="36" style="color: #FFFFFF;">&nbsp;&nbsp;&nbsp;&nbsp;Aguarde ...
                                </td>
                            </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="texto_login"
                            width="232">
                            <tr>
                                <td align="center" background='<%=ResolveClientUrl("~/Library/Images/meio_login.gif") %>'>
                                    <table border="0" cellpadding="2" cellspacing="0" class="texto_menu" width="90%">
                                        <tr>
                                            <td height="40">
                                                <img src='<%=ResolveClientUrl("~/Library/Images/preload.gif") %>' align="middle" alt="" />
                                                Efetuando solicitação ...
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td background='<%=ResolveClientUrl("~/Library/Images/baixo_login.gif") %>' height="18"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <a class="scroll-to-top rounded" href="#topo" style="border-radius: 100% !important">
            <i class="fas fa-angle-up"></i>
        </a>

        <script src="../Library/lib/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="../Library/lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="../Library/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

        <script src="../Library/js/jquery.easing.min.js" asp-append-version="true" type="text/javascript"></script>
        <script src="../Library/js/sb-admin-2.min.js" asp-append-version="true" type="text/javascript"></script>
        <script src="../Library/Scripts/jquery.maskedinput.js" type="text/javascript"></script>
        <script src="../Library/js/site.js" asp-append-version="true" type="text/javascript"></script>
    </body>
</html>