<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Adicione os links para os estilos e scripts necessários -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        .navbar-custom {
            background-color: #0f0f0f;
        }
            .navbar-custom .navbar-brand,
            .navbar-custom .nav-link {
                color: #ffffff;
            }
                .navbar-custom .nav-link:hover {
                    color: #adb5bd;
                }
        /* Menu suspenso */
        .dropdown-menu {
            background-color: #343a40;
        }

        .dropdown-item {
            color: #ffffff;
        }

            .dropdown-item:hover {
                color: #adb5bd;
                background-color: transparent;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="/Index/PaginaInicial.aspx">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/Negocios/Vendas.aspx">Vender</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cadastros</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Cadastros/PesqClientes.aspx">Cadastro de Pessoas</a>
                        <a class="dropdown-item" href="/Cadastros/PesqProdutos.aspx">Cadastro de Produtos</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Relatórios</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Negocios/VendasRealizadas.aspx">Relatório de Vendas</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Cadastros/Calculo.aspx">RH</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/Index/Login.aspx">
                        <img src="../Library/Images/sair.gif" width="26px" />
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Conteúdo das páginas -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
            <footer class="text-center">
            <div class="container">
                <p>&copy; 2024 Distribuidora de Gás e Água. Todos os direitos reservados.</p>
                <p>Telefone: (65) 3362-3196 | Endereço: Rua Italia 78117-045, Várzea Grande - Cristo Rei, MT</p>
            </div>
        </footer>
</html>
