CREATE FUNCTION [dbo].[getMENU]()
RETURNS @MENU TABLE
(                 
	[MENU_ID] INT,                 
	[ID] INT,                 
	[PARENT_ID] INT,                 
	[TEXTO] VARCHAR(100),                 
	[URL] VARCHAR(100),                 
	[BREAK_NEXT] BIT,                 
	[JSCRIPT_INI] VARCHAR(200),                 
	[JSCRIPT_FIM] VARCHAR(200),                 
	[INICIAR] BIT,                 
	[ORDEM] INT                 
)                 
AS                 
BEGIN                 
   
   --> INICIO                                      
   INSERT INTO @MENU ([MENU_ID], [ID], [PARENT_ID], [TEXTO], [URL], [BREAK_NEXT], [JSCRIPT_INI], [JSCRIPT_FIM], [INICIAR])                                      
   VALUES (1, 100, NULL, N'&nbsp;Início', N'~/Inicial.aspx', 0, NULL, NULL, NULL)                                      
                
   RETURN;                 
                
	--SELECT MAX(MENU_ID),MAX(ID) FROM MENU    
END;

CREATE VIEW dbo.MENU
AS 
	SELECT 
		MENU_ID,
		ID,
		PARENT_ID,
		TEXTO,
		URL,
		BREAK_NEXT,
		JSCRIPT_INI,
		JSCRIPT_FIM,
		INICIAR,
		ORDEM
	FROM dbo.getMENU();
	
CREATE TABLE [dbo].[MENU_GRUPO]
(
	[USR_GRUPO_ID] [INT] NOT NULL,
	[MENU_ID] [INT] NOT NULL,
	[MENU_GRUPO_ID] [INT] IDENTITY(1,1) NOT NULL,
	CONSTRAINT [PK__MENU_GRUPO__1D5142F3] PRIMARY KEY CLUSTERED
	(
		[USR_GRUPO_ID] ASC,
		[MENU_ID] ASC
	)	
	WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
	CONSTRAINT [MENU_GRUPO_uq] UNIQUE NONCLUSTERED 
	(
		[MENU_GRUPO_ID] ASC
	) 
	WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

EXEC sys.sp_addextendedproperty @name = N'MS_Description', @value = N'Tabela que armazena quais menus são de acesso do Grupo de Usuários.', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'TABLE', @level1name = N'MENU_GRUPO'
GO;

CREATE VIEW [dbo].[VW_MENU_GRUPO] AS
SELECT DISTINCT
  M.[MENU_ID],
  M.[ID] ,
  M.[PARENT_ID] ,
  M.[TEXTO],
  M.[URL] ,
  M.[BREAK_NEXT] ,
  M.[JSCRIPT_INI] ,
  M.[JSCRIPT_FIM] ,
  M.[INICIAR] ,
  MG.USR_GRUPO_ID ,
  M.ORDEM
FROM MENU M
INNER JOIN MENU_GRUPO MG ON MG.MENU_ID = M.MENU_ID;

CREATE TABLE [dbo].[USR_GRUPOS]
(
	[USR_GRUPO_ID] [INT] IDENTITY(1,1) NOT NULL,
	[NOME] [VARCHAR](MAX) NOT NULL,
	[VISIVEL] [CHAR](1) NULL,
	[PERICIA_MEDICA] [CHAR](1) NULL,
	CONSTRAINT [PK__USR_GRUPOS__6225902D] PRIMARY KEY CLUSTERED 
	(
		[USR_GRUPO_ID] ASC
	)
	WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[USR_GRUPOS] ADD  CONSTRAINT [DF_USR_GRUPO_VISIVEL] DEFAULT ('S') FOR [VISIVEL]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Quando VISIVEL for igual a ''S'' o registro sera visualizado no cadastro. Caso contrario apenas com filtro especial.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'USR_GRUPOS', @level2type=N'COLUMN',@level2name=N'VISIVEL'
GO;

CREATE TABLE [dbo].[USR_LOGIN](
	[USR_LOGIN_ID] [int] IDENTITY(1,1) NOT NULL,
	[PESSOA_ID] [int] NULL,
	[LOGIN] [VARCHAR](20) NOT NULL,
	[HASH] [VARCHAR](200) NOT NULL,
	[ORGAO_ID] [int] NULL,
	[USR_GRUPO_ID] [int] NULL,
	[CLIENTE_ID] [int] NULL,
	[DATA_PRIMEIRO_ACESSO] [datetime] NULL,
	[VERIFICA_COOKIE] [CHAR](1) NULL,
	[DATA_COOKIE] [datetime] NULL,
	[CONFIG_PLANO_CLIENTE_ID] [int] NULL,
	[MASTER] [CHAR](1) NULL,
	[CODIGO_CLIENTE] [int] NULL,
	[DATA_VALIDADE] [datetime] NULL,
	[SEGURADO_ID] [int] NULL,
	[EXPIRA_SENHA] [bit] NULL,
	[TIPO_EXPIRA_SENHA] [CHAR](1) NULL,
	[ENVIA_MENSAGEM_EMAIL] [bit] NULL,
	[EMAIL_USUARIO] [VARCHAR](200) NULL,
	[ATIVO] [bit] NULL,
	[CRM] [VARCHAR](100) NULL,
	[NOME_PERITO] [VARCHAR](MAX) NULL,
	[ESPECIALIDADE] [VARCHAR](MAX) NULL,
	[CPF] [VARCHAR](100) NULL,
	[UF] [char](2) NULL,
	[CARGO_ID] [int] NULL,
	[LOGIN_PORTAL] [char](1) NULL,
	[TECNICO] [CHAR](1) NULL,
	[FONTE_PAG_ID] [int] NULL,
	[CATEGORIA_EFETIVO] [char](1) NULL,
	[CATEGORIA_INATIVO] [char](1) NULL,
	[CATEGORIA_PENSIONISTA] [char](1) NULL,
	[AGENDA_PERICIA] [char](1) NULL,
	[MOSTRAR_NOME_PERITO] [char](1) NULL,
	[ATENDENTE] [char](1) NULL,
	[PREENCHE_LAUDO] [char](1) NULL,
	[PODER_ID] [int] NULL,
	[PORTAL_INTEGRACAO] [CHAR](1) NULL,
	[VISUALIZA_PERICIAS] [char](1) NULL,
	[HASH_AUX] [VARCHAR](200) NULL,
	[ASS_DIGITAL] [char](1) NULL,
	[HASH_DIGITAL] [varchar](5000) NULL,
	[WKF_SETOR_ID] [int] NULL,
	[CATEGORIA_MILITAR_RESERVA] [CHAR](1) NULL,
	[CATEGORIA_MILITAR_REFORMA] [CHAR](1) NULL,
	[SISPREV7_ID] [varchar](30) NULL,
	[PROTOCOLISTA] [varchar](30) NULL,
	[ACESSO_IP] [varchar](75) NULL,
	[BLOQUEIO_AUTOMATICO] [char](1) NULL,
	[DATA_ULTIMO_ACESSO] [datetime] NULL,
	[DIA_HORARIO_ACESSO] [char](1) NULL,
	[PRAZO_DIAS] [int] NULL,
	[RECEBER_EMAIL_INTEGRACAO] [char](1) NULL,
	[ACESSO_FERIADO] [char](1) NULL,
	[ARQUIVAR] [char](1) NULL,
	[DESARQUIVAR] [char](1) NULL,
	[USR_MATRICULA] [varchar](30) NULL,
	[MASTER_CONSIG] [char](1) NULL,
	[EMITI_LAUDO] [char](1) NULL,
	[REMARCAR_ENCAIXE] [char](1) NULL,
	[EDITAR_DADOS_PERICIA] [char](1) NULL,
	[PERM_DESFAZER_PERICIA_CONCLUIDA] [char](1) NULL,
	[HASH_TECNICO] [decimal](38, 0) NULL,
	[ACESSA_BOLETO_ARRECADACAO] [CHAR](1) NULL,
	[PERM_PREENCHER_MEDICO_ASSISTENTE] [char](1) NULL,
	[ASS_ELETRONICA] [char](1) NULL,
	[ASS_ELETRONICA_HASH] [VARCHAR](200) NULL,
	[ASS_ELETRONICA_TIPO] [int] NULL,
	[ASS_DIGITAL_TIPO] [int] NULL,
	[ASS_DIGITAL_HASH] [VARCHAR](200) NULL,
	[PERFIL_ACESSO] [char](1) NULL,
	[PERM_CAD_ATESTADO] [char](1) NULL,
	[PERM_EXCLUIR_ATESTADO] [char](1) NULL,
	[PERM_EXCLUIR_INSPECAO_MEDICA] [char](1) NULL,
	[PERM_FINALIZAR_PERICIA] [char](1) NULL,
	[PERM_INCLUIR_INSPECAO_MEDICA] [char](1) NULL,
	[PERM_MARCAR_PERICIA_BLOQUEADA] [char](1) NULL,
	[ALTERAR_MEDICO_PROF] [char](1) NULL,
	[EXCLUIR_MEDICO_PROF] [char](1) NULL,
	[PERM_ALTERAR_INCLUIR_PESSOAS] [char](1) NULL,
	[PERM_REL_ESPECIAIS] [char](1) NULL,
	[PERM_CANCELAR_PERICIA] [char](1) NULL,
	[PAGAMENTO_PERICIA_REALIZADA] [char](1) NULL,
	[PERMISSAO_REL_EXTERNAS] [char](1) NULL,
	[PERMISSAO_REL_AGENDADAS] [char](1) NULL,
	[PERMISSAO_REL_PERICIA] [char](1) NULL,
	[PERMISSAO_REL_INCIDENCIA_GRUPO_CID] [char](1) NULL,
	[PERMISSAO_REL_RETORNO_CONSULTAS] [char](1) NULL,
	[PERMISSAO_REL_GERENCIAL] [char](1) NULL,
	[PERMISSAO_REL_BENEFICIARIO] [char](1) NULL,
	[PERMISSAO_REL_CONCLUSAO_PERICIAL] [char](1) NULL,
	[PERMISSAO_REL_SOLICITACAO_PARECER] [char](1) NULL,
	[PERMISSAO_REL_HISTORICO_MEDICO_SEGURADO] [char](1) NULL,
	[PERMISSAO_REL_ACIDENTE_TRABALHO] [char](1) NULL,
	[PERMISSAO_REL_GRAFICO_APRES_DOENCA_GRUPO_CID] [char](1) NULL,
	[PERMISSAO_REL_TOTAL_LICENCAS_CONCEDIDAS_SEC_PROF_MOTIVO] [char](1) NULL,
	[PERMISSAO_REL_MEDIA_DIAS_AFASTAMENTO_CID_RELACIONADO] [char](1) NULL,
	[PERMISSAO_REL_QT_SEGURADOS_AFASTADOS_CATEGORIA] [char](1) NULL,
	[PERMISSAO_REL_PRODUTIVIDADE_DIARIO] [char](1) NULL,
	[PERMISSAO_REL_DIAS_SUGERIDOS_CONCEDIDOS] [char](1) NULL,
	[AGENDA_PERICIA_RECONSIDERACAO] [char](1) NULL,
	[AGENDA_PERICIA_PRORROGACAO] [char](1) NULL,
	[DOCUMENTOS_PERICIA] [char](1) NULL,
	[AGENDA_PERICIA_RETIFICACAO] [char](1) NULL,
	[REMARCAR_PERICIA] [char](1) NULL,
	[CANCELAR_PERICIA] [char](1) NULL,
	[EMITIR_DOC] [char](1) NULL,
	[PERM_BLOQUEIO_DATA] [char](1) NULL,
	[PERM_JUNTA_MEDICA] [char](1) NULL,
	[PERM_HISTORICO_PERICIA] [char](1) NULL,
	[ASS_DIGITAL_LOTE] [char](1) NULL,
	[ASS_DIG_PORTAL] [varchar](75) NULL,
	[ATIVO_ASS_PORTAL] [varchar](1) NULL,
	[ENVIA_EMAIL_HOLERITE] [char](1) NULL,
 CONSTRAINT [PK__USUARIOS__3B75D760] PRIMARY KEY CLUSTERED 
(
	[USR_LOGIN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [UQ__USR_LOGI__35F5662248F164BD] UNIQUE NONCLUSTERED 
(
	[LOGIN] ASC,
	[USR_GRUPO_ID] ASC,
	[ATIVO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[USR_LOGIN] ADD  CONSTRAINT [DF__USR_LOGIN__DIA_H__5B8F37E5]  DEFAULT ('N') FOR [DIA_HORARIO_ACESSO]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Atributo contendo o HASH CODE da senha do usuário' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'USR_LOGIN', @level2type=N'COLUMN',@level2name=N'HASH'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Orgão, ou setor dentro da estrutura administrativa' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'USR_LOGIN', @level2type=N'COLUMN',@level2name=N'ORGAO_ID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Campo preenchido caso o usuário esteja relacionado à algum cliente cadastrado no On Demand.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'USR_LOGIN', @level2type=N'COLUMN',@level2name=N'CLIENTE_ID'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'DATA DE PRIMEIRO ACESSO PARA OS CLIENTES ON DEMAND' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'USR_LOGIN', @level2type=N'COLUMN',@level2name=N'DATA_PRIMEIRO_ACESSO'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ID do segurado que pode estar relacionado ao Usuário.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'USR_LOGIN', @level2type=N'COLUMN',@level2name=N'SEGURADO_ID'
GO;


INSERT INTO MENU_GRUPO (MENU_ID, USR_GRUPO_ID) VALUES (1, 1)

INSERT INTO USR_LOGIN (
	PESSOA_ID
	,LOGIN
	,HASH
	,ORGAO_ID
	,USR_GRUPO_ID
	,CLIENTE_ID
	,DATA_PRIMEIRO_ACESSO
	,VERIFICA_COOKIE
	,DATA_COOKIE
	,CONFIG_PLANO_CLIENTE_ID
	,MASTER
	,CODIGO_CLIENTE
	,DATA_VALIDADE
	,SEGURADO_ID
	,EXPIRA_SENHA
	,TIPO_EXPIRA_SENHA
	,ENVIA_MENSAGEM_EMAIL
	,EMAIL_USUARIO
	,ATIVO
	,CRM
	,NOME_PERITO
	,ESPECIALIDADE
	,CPF
	,UF
	,CARGO_ID
	,LOGIN_PORTAL
	,TECNICO
	,FONTE_PAG_ID
	,CATEGORIA_EFETIVO
	,CATEGORIA_INATIVO
	,CATEGORIA_PENSIONISTA
	,AGENDA_PERICIA
	,MOSTRAR_NOME_PERITO
	,ATENDENTE
	,PREENCHE_LAUDO
	,PODER_ID
	,PORTAL_INTEGRACAO
	,VISUALIZA_PERICIAS
	,HASH_AUX
	,ASS_DIGITAL
	,HASH_DIGITAL
	,WKF_SETOR_ID
	,CATEGORIA_MILITAR_RESERVA
	,CATEGORIA_MILITAR_REFORMA
	,SISPREV7_ID
	,PROTOCOLISTA
	,ACESSO_IP
	,BLOQUEIO_AUTOMATICO
	,DATA_ULTIMO_ACESSO
	,DIA_HORARIO_ACESSO
	,PRAZO_DIAS
	,RECEBER_EMAIL_INTEGRACAO
	,ACESSO_FERIADO
	,ARQUIVAR
	,DESARQUIVAR
	,USR_MATRICULA
	,MASTER_CONSIG
	,EMITI_LAUDO
	,REMARCAR_ENCAIXE
	,PERM_DESFAZER_PERICIA_CONCLUIDA
	,EDITAR_DADOS_PERICIA
	,HASH_TECNICO
	,ACESSA_BOLETO_ARRECADACAO
	,PERM_EXCLUIR_INSPECAO_MEDICA
	,PERM_INCLUIR_INSPECAO_MEDICA
	,PERM_MARCAR_PERICIA_BLOQUEADA
	,PERM_CAD_ATESTADO
	,PERM_FINALIZAR_PERICIA
	,PERM_EXCLUIR_ATESTADO
	,PERM_REL_ESPECIAIS
	,ALTERAR_MEDICO_PROF
	,EXCLUIR_MEDICO_PROF
	,PERM_ALTERAR_INCLUIR_PESSOAS
	,PERM_CANCELAR_PERICIA
	,PAGAMENTO_PERICIA_REALIZADA
	,ASS_ELETRONICA
	,ASS_ELETRONICA_HASH
	,ASS_DIGITAL_HASH
	,ASS_DIGITAL_TIPO
	,ASS_ELETRONICA_TIPO
	,PERMISSAO_REL_EXTERNAS
	,PERMISSAO_REL_AGENDADAS
	,PERMISSAO_REL_PERICIA
	,PERMISSAO_REL_INCIDENCIA_GRUPO_CID
	,PERMISSAO_REL_RETORNO_CONSULTAS
	,PERMISSAO_REL_GERENCIAL
	,PERMISSAO_REL_BENEFICIARIO
	,PERMISSAO_REL_CONCLUSAO_PERICIAL
	,PERMISSAO_REL_SOLICITACAO_PARECER
	,PERMISSAO_REL_HISTORICO_MEDICO_SEGURADO
	,PERMISSAO_REL_ACIDENTE_TRABALHO
	,PERMISSAO_REL_GRAFICO_APRES_DOENCA_GRUPO_CID
	,PERMISSAO_REL_TOTAL_LICENCAS_CONCEDIDAS_SEC_PROF_MOTIVO
	,PERMISSAO_REL_MEDIA_DIAS_AFASTAMENTO_CID_RELACIONADO
	,PERMISSAO_REL_QT_SEGURADOS_AFASTADOS_CATEGORIA
	,PERMISSAO_REL_PRODUTIVIDADE_DIARIO
	,PERMISSAO_REL_DIAS_SUGERIDOS_CONCEDIDOS
	,PERFIL_ACESSO
)
VALUES (
NULL,	'1634',	'-*m(;k',	NULL,	1,	NULL,	NULL,	NULL,	NULL,	NULL,	'S',	NULL,	NULL,	NULL,	0,	NULL,	NULL,	NULL,
1,	NULL,	'1634',	NULL,	NULL,	NULL,	NULL,	'N',	'S',	NULL,	'S',	'S',	'S',	NULL,	NULL,	NULL,	NULL,	NULL,
'S',	NULL,	NULL,	'N',	NULL,	NULL,	'N',	'N',	NULL,	NULL,	NULL,	'N',	'2024-05-06 12:41:58.000',	'N',	NULL,
NULL,	NULL,	NULL,	NULL,	NULL,	'N',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,
NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,
NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL);

CREATE TABLE [dbo].[SESSOES](
	[SESSOES_ID] [int] IDENTITY(1,1) NOT NULL,
	[SESSAO_ID] [varchar](max) NULL,
	[USR_LOGIN_ID] [int] NULL,
	[IP] [varchar](75) NULL,
 CONSTRAINT [PK__SESSOES__CA109C0C159BDDE9] PRIMARY KEY CLUSTERED 
(
	[SESSOES_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO;